package com.example.camundaExchange.model;

/**
 * Перечисление {@link Role} представляет роли пользователей в системе.
 * Используется для определения уровня доступа и прав пользователя.
 */
public enum Role {
    /**
     * Роль обычного пользователя с базовыми правами.
     */
    ROLE_USER,

    /**
     * Роль администратора с расширенными правами.
     */
    ROLE_ADMIN
}
